#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  9 14:10:55 2025
# Process ID         : 18428
# Current directory  : C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log RISCV.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISCV.tcl
# Log file           : C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.runs/synth_1/RISCV.vds
# Journal file       : C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : BingBong
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34199 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39299 MB
# Available Virtual  : 27296 MB
#-----------------------------------------------------------
source RISCV.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/utils_1/imports/synth_1/adder.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/utils_1/imports/synth_1/adder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RISCV -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18268
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 811.707 ; gain = 471.445
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'rs2', assumed default net type 'wire' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
INFO: [Synth 8-11241] undeclared symbol 'rs1', assumed default net type 'wire' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
INFO: [Synth 8-11241] undeclared symbol 'rd', assumed default net type 'wire' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
INFO: [Synth 8-11241] undeclared symbol 'imm', assumed default net type 'wire' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
INFO: [Synth 8-11241] undeclared symbol 'inputA', assumed default net type 'wire' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
INFO: [Synth 8-11241] undeclared symbol 'inputB', assumed default net type 'wire' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
INFO: [Synth 8-11241] undeclared symbol 'result', assumed default net type 'wire' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
INFO: [Synth 8-11241] undeclared symbol 'zero', assumed default net type 'wire' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
INFO: [Synth 8-6157] synthesizing module 'RISCV' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:3]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ProgramCounter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (0#1) [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ProgramCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'ProgramMemory' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ProgramMemory.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ProgramMemory.v:8]
INFO: [Synth 8-6155] done synthesizing module 'ProgramMemory' (0#1) [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ProgramMemory.v:3]
INFO: [Synth 8-6157] synthesizing module 'InstructionDecode' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/InstructionDecode.v:3]
INFO: [Synth 8-6155] done synthesizing module 'InstructionDecode' (0#1) [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/InstructionDecode.v:3]
WARNING: [Synth 8-689] width (7) of port connection 'funct7' does not match port width (8) of module 'InstructionDecode' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
WARNING: [Synth 8-689] width (1) of port connection 'rs2' does not match port width (5) of module 'InstructionDecode' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
WARNING: [Synth 8-689] width (1) of port connection 'rs1' does not match port width (5) of module 'InstructionDecode' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
WARNING: [Synth 8-689] width (1) of port connection 'rd' does not match port width (5) of module 'InstructionDecode' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
WARNING: [Synth 8-689] width (1) of port connection 'imm' does not match port width (32) of module 'InstructionDecode' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:13]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ALUControl.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ALUControl.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (0#1) [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ALUControl.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ALU.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'a' does not match port width (32) of module 'ALU' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
WARNING: [Synth 8-689] width (1) of port connection 'b' does not match port width (32) of module 'ALU' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
WARNING: [Synth 8-689] width (1) of port connection 'result' does not match port width (32) of module 'ALU' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
INFO: [Synth 8-6155] done synthesizing module 'RISCV' (0#1) [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:3]
WARNING: [Synth 8-3848] Net inputA in module/entity RISCV does not have driver. [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
WARNING: [Synth 8-3848] Net inputB in module/entity RISCV does not have driver. [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/RISCV.v:17]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 918.770 ; gain = 578.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 918.770 ; gain = 578.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 918.770 ; gain = 578.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/utils_1/imports/synth_1/adder.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 918.770 ; gain = 578.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 918.770 ; gain = 578.508
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'programOut_reg' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/ProgramMemory.v:9]
WARNING: [Synth 8-327] inferring latch for variable 'funct7_reg' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/InstructionDecode.v:26]
WARNING: [Synth 8-327] inferring latch for variable 'rs2_reg' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/InstructionDecode.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'rs1_reg' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/InstructionDecode.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'funct3_reg' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/InstructionDecode.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'rd_reg' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/InstructionDecode.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'imm_reg' [C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.srcs/sources_1/new/InstructionDecode.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 918.770 ; gain = 578.508
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	  12 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[31]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[30]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[29]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[28]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[27]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[26]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[25]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[24]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[23]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[22]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[21]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[20]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[19]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[18]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[17]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[16]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[15]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[14]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[13]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[12]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[11]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[10]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[9]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[8]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[7]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[6]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[5]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[4]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[3]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[2]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[1]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line12/programOut_reg[0]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct7_reg[6]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct7_reg[5]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct7_reg[4]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct7_reg[3]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct7_reg[2]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct7_reg[1]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct7_reg[0]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs2_reg[4]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs2_reg[3]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs2_reg[2]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs2_reg[1]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs2_reg[0]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs1_reg[4]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs1_reg[3]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs1_reg[2]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs1_reg[1]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rs1_reg[0]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct3_reg[2]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct3_reg[1]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/funct3_reg[0]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rd_reg[4]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rd_reg[3]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rd_reg[2]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rd_reg[1]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/rd_reg[0]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[31]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[30]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[29]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[28]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[27]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[26]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[25]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[24]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[23]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[22]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[21]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[20]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[19]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[18]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[17]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[16]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[15]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[14]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[13]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[12]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[11]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[10]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[9]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[8]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[7]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[6]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[5]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[4]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[3]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[2]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[1]) is unused and will be removed from module RISCV.
WARNING: [Synth 8-3332] Sequential element (nolabel_line13/imm_reg[0]) is unused and will be removed from module RISCV.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1084.004 ; gain = 743.742
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1099.809 ; gain = 759.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1099.809 ; gain = 759.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 107 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.312 ; gain = 960.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1301.355 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b6f025b
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 107 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1427.652 ; gain = 1093.570
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/limbo/Documents/GitHub/RISC V/project_1/project_1.runs/synth_1/RISCV.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RISCV_utilization_synth.rpt -pb RISCV_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 14:11:34 2025...
