# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/ALUControl.v" \
"../../../../project_1.srcs/sources_1/new/BranchCompare.v" \
"../../../../project_1.srcs/sources_1/new/InstructionDecode.v" \
"../../../../project_1.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_1.srcs/sources_1/new/ProgramMemory.v" \
"../../../../project_1.srcs/sources_1/new/RISCV.v" \
"../../../../project_1.srcs/sources_1/new/RegisterFileRead.v" \
"../../../../project_1.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
